[gd_scene load_steps=4 format=3 uid="uid://vn2xebpch3ru"]

[ext_resource type="Script" uid="uid://8utgxploqql" path="res://scripts/player/LevelUpScreen.cs" id="1_tujht"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrltr"]
bg_color = Color(0.654777, 0.762326, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tujht"]
font_size = 22

[node name="LevelUpScreen" type="Control" node_paths=PackedStringArray("DamageUpgradeButton", "SpeedUpgradeButton", "HealthUpgradeButton")]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tujht")
DamageUpgradeButton = NodePath("Panel/VBoxContainer/DamageUpgradeButton")
SpeedUpgradeButton = NodePath("Panel/VBoxContainer/SpeedUpgradeButton")
HealthUpgradeButton = NodePath("Panel/VBoxContainer/HealthUpgradeButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -225.0
offset_right = 400.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yrltr")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Level up!"
label_settings = SubResource("LabelSettings_tujht")
horizontal_alignment = 1

[node name="DamageUpgradeButton" type="Button" parent="Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Increase Damage"

[node name="SpeedUpgradeButton" type="Button" parent="Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
text = "Increase Speed"

[node name="HealthUpgradeButton" type="Button" parent="Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Increase Health"
