[gd_scene load_steps=5 format=3 uid="uid://d21rkt2tobhr1"]

[ext_resource type="Script" uid="uid://dxc6r2agxgjk0" path="res://scripts/weapons/pen/Pen.cs" id="1_spjee"]
[ext_resource type="PackedScene" uid="uid://cf34v5a0kcof5" path="res://scenes/pen_attack.tscn" id="2_j676a"]
[ext_resource type="Texture2D" uid="uid://b455cgwyinjfd" path="res://assets/weapons/basic weapon/weapon_pencil.png" id="3_xbp3v"]
[ext_resource type="AudioStream" uid="uid://b8uygevje2tfb" path="res://assets/audio/pen_splat_shoot.mp3" id="4_j676a"]

[node name="Pen" type="Node2D" node_paths=PackedStringArray("attackSoundPlayer")]
script = ExtResource("1_spjee")
SpreadAngleDegrees = 5.0
attackSoundPlayer = NodePath("AudioStreamPlayer2D")
AttackScene = ExtResource("2_j676a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499999, 2.38419e-07)
scale = Vector2(1.46875, 1.875)
texture = ExtResource("3_xbp3v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_j676a")
