[gd_scene load_steps=4 format=3 uid="uid://d21rkt2tobhr1"]

[ext_resource type="Script" uid="uid://dxc6r2agxgjk0" path="res://scripts/weapons/pen/Pen.cs" id="1_spjee"]
[ext_resource type="PackedScene" uid="uid://cf34v5a0kcof5" path="res://scenes/pen_attack.tscn" id="2_j676a"]
[ext_resource type="Texture2D" uid="uid://5pb2vaxfohvm" path="res://assets/weapons/basic weapon/bullet.png" id="2_xbp3v"]

[node name="Pen" type="Node2D"]
script = ExtResource("1_spjee")
SpreadAngleDegrees = 5.0
AttackScene = ExtResource("2_j676a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_xbp3v")
