[gd_scene load_steps=3 format=3 uid="uid://dylxhfwuj42cb"]

[ext_resource type="Script" uid="uid://p3d6s5or5h2w" path="res://scripts/world/Chunk.cs" id="1_6sgkl"]
[ext_resource type="Texture2D" uid="uid://bftfw88m3wqt6" path="res://assets/world/background_dark.png" id="2_6sgkl"]

[node name="SampleChunk" type="Node2D"]
z_index = -1
script = ExtResource("1_6sgkl")

[node name="sample_chunk_tex" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6sgkl")
stretch_mode = 6
metadata/_edit_use_anchors_ = true
