[gd_scene load_steps=4 format=3 uid="uid://c0ri3bglg54wx"]

[ext_resource type="Script" uid="uid://dowieo6v3jv3i" path="res://scripts/weapons/WeaponPickUp.cs" id="1_363yb"]
[ext_resource type="PackedScene" uid="uid://d21rkt2tobhr1" path="res://scenes/pen.tscn" id="2_8na6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4csfe"]

[node name="WeaponPickUp" type="Area2D"]
script = ExtResource("1_363yb")
WeaponScene = ExtResource("2_8na6b")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4csfe")
