[gd_scene load_steps=18 format=3 uid="uid://bboxj5sqye13t"]

[ext_resource type="PackedScene" uid="uid://cwsiati3qwbjm" path="res://scenes/player.tscn" id="1_5lqpt"]
[ext_resource type="PackedScene" path="res://scenes/weapon_pick_up_geo.tscn" id="2_gawm5"]
[ext_resource type="PackedScene" path="res://scenes/HPBar.tscn" id="2_h5q77"]
[ext_resource type="AudioStream" uid="uid://cixppo1fubokt" path="res://assets/audio/superkingpat_demo_bg_music.mp3" id="2_qheke"]
[ext_resource type="Script" uid="uid://22bsow8glsim" path="res://scripts/world/ChunkManager.cs" id="3_4eyuj"]
[ext_resource type="PackedScene" uid="uid://ba6i5v0ijgd7s" path="res://scenes/geo_triangle.tscn" id="4_cmxnd"]
[ext_resource type="PackedScene" uid="uid://capughgreucm7" path="res://scenes/calculator.tscn" id="5_kwwa1"]
[ext_resource type="PackedScene" uid="uid://td0n53sf2pih" path="res://scenes/ShopUi.tscn" id="6_77kw0"]
[ext_resource type="PackedScene" uid="uid://vn2xebpch3ru" path="res://scenes/level_up_screen.tscn" id="7_ol31w"]
[ext_resource type="PackedScene" path="res://scenes/ChunkManager.tscn" id="7_ypmbo"]
[ext_resource type="PackedScene" path="res://scenes/Spawner.tscn" id="8_h5q77"]
[ext_resource type="PackedScene" uid="uid://mb3ijl33kch" path="res://scenes/Enemys/AbsoluteJuggernaut.tscn" id="11_6deva"]
[ext_resource type="PackedScene" uid="uid://dtkkgawogwgdt" path="res://scenes/Enemys/ExponentialLeaper.tscn" id="12_qheke"]
[ext_resource type="PackedScene" uid="uid://cbjhy3ld6ury6" path="res://scenes/Enemys/DividerProjectile.tscn" id="14_hqfdy"]
[ext_resource type="PackedScene" uid="uid://tuy7sfrpiv46" path="res://scenes/Enemys/NumberSwarm.tscn" id="15_un572"]
[ext_resource type="PackedScene" uid="uid://x12u41qu0djr" path="res://scenes/Enemys/Radical.tscn" id="16_pd0bf"]

[sub_resource type="CSharpScript" id="CSharpScript_l6637"]
script/source = "using Godot;
using System;

public partial class World1 : Node2D
{
	
	public override void _Input(InputEvent @event)
	{
		if (@event.IsActionPressed(\"ui_cancel\")) // ESC key
		{
			GetTree().ChangeSceneToFile(\"res://scenes/main_menu.tscn\");
		}
	}
}
"

[node name="World_1" type="Node2D"]
script = SubResource("CSharpScript_l6637")

[node name="Player" parent="." instance=ExtResource("1_5lqpt")]
position = Vector2(409, 366)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-409, -366)
stream = ExtResource("2_qheke")
autoplay = true
parameters/looping = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 100

[node name="LevelUpScreen" parent="UILayer" instance=ExtResource("7_ol31w")]

[node name="HpBar" parent="UILayer" instance=ExtResource("2_h5q77")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
grow_horizontal = 1

[node name="WeaponPickUp2" parent="." instance=ExtResource("2_gawm5")]
position = Vector2(-149, -210)

[node name="WeaponPickUp5" parent="." instance=ExtResource("2_gawm5")]
position = Vector2(-329, -95)

[node name="WeaponPickUp3" parent="." instance=ExtResource("2_gawm5")]
z_index = 1
position = Vector2(0, -4)
WeaponScene = ExtResource("3_4eyuj")

[node name="WeaponPickUp" parent="." instance=ExtResource("2_gawm5")]
position = Vector2(388, 163)
WeaponScene = ExtResource("4_cmxnd")

[node name="WeaponPickUp6" parent="." instance=ExtResource("2_gawm5")]
position = Vector2(386, -22)
WeaponScene = ExtResource("4_cmxnd")

[node name="WeaponPickUp7" parent="." instance=ExtResource("2_gawm5")]
position = Vector2(186, 28)
WeaponScene = ExtResource("4_cmxnd")

[node name="WeaponPickUp4" parent="." instance=ExtResource("2_gawm5")]
position = Vector2(-273, 150)
WeaponScene = ExtResource("5_kwwa1")

[node name="WeaponPickUp8" parent="." instance=ExtResource("2_gawm5")]
position = Vector2(-232, 228)
WeaponScene = ExtResource("5_kwwa1")

[node name="WeaponPickUp9" parent="." instance=ExtResource("2_gawm5")]
position = Vector2(-104, 256)
WeaponScene = ExtResource("5_kwwa1")

[node name="ShopUi" parent="." instance=ExtResource("6_77kw0")]
layer = 128

[node name="ChunkManager" parent="." instance=ExtResource("7_ypmbo")]

[node name="Spawner" parent="." instance=ExtResource("8_h5q77")]

[node name="AbsoluteJuggernaut" parent="." instance=ExtResource("11_6deva")]
position = Vector2(-40, 473)

[node name="ExponentialLeaper" parent="." instance=ExtResource("12_qheke")]
position = Vector2(116, 329)

[node name="CharacterBody2D" parent="." instance=ExtResource("14_hqfdy")]
position = Vector2(101, 455)

[node name="Enemy" parent="." instance=ExtResource("15_un572")]
position = Vector2(-38, 331)

[node name="Radical" parent="." instance=ExtResource("16_pd0bf")]
position = Vector2(153, 384)
