[gd_scene load_steps=3 format=3 uid="uid://cerghvo0f5tyo"]

[ext_resource type="Script" uid="uid://ccnxo1f1fr380" path="res://scripts/enemys/SpawnEnemys.cs" id="1_txwkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2qhq"]
size = Vector2(1589, 1075)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_txwkh")
SpawnAreaPath = NodePath("Area2D")
SpawnInterval = 0.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_o2qhq")
