[gd_scene load_steps=25 format=3 uid="uid://tuy7sfrpiv46"]

[ext_resource type="Script" uid="uid://hak3dc2fdca2" path="res://scripts/enemys/NumberSwarm.cs" id="1_8wfau"]
[ext_resource type="Texture2D" uid="uid://u6iwf2tu2dyx" path="res://assets/enemys/NumberSwarm/1.png" id="2_m2qu4"]
[ext_resource type="Texture2D" uid="uid://blnvl4ibnbdc2" path="res://assets/enemys/NumberSwarm/10.png" id="3_ycdy5"]
[ext_resource type="Texture2D" uid="uid://bvt4mke7db6b2" path="res://assets/enemys/NumberSwarm/2.png" id="4_d35ys"]
[ext_resource type="Texture2D" uid="uid://bmt3fy7hv5jex" path="res://assets/enemys/NumberSwarm/3.png" id="5_ehrcw"]
[ext_resource type="Texture2D" uid="uid://crcrqwlolapqa" path="res://assets/enemys/NumberSwarm/4.png" id="6_5u5y1"]
[ext_resource type="Texture2D" uid="uid://bl2wy0p57ym4u" path="res://assets/enemys/NumberSwarm/5.png" id="7_d7wpe"]
[ext_resource type="Texture2D" uid="uid://ldj1ie3uvvpj" path="res://assets/enemys/NumberSwarm/6.png" id="8_xhmr1"]
[ext_resource type="Texture2D" uid="uid://bkc85o7tjuqss" path="res://assets/enemys/NumberSwarm/7.png" id="9_bonpx"]
[ext_resource type="Texture2D" uid="uid://cfgolcahhr6hv" path="res://assets/enemys/NumberSwarm/8.png" id="10_t5iv5"]
[ext_resource type="Texture2D" uid="uid://chhkos4m4swva" path="res://assets/enemys/NumberSwarm/9.png" id="11_4vkvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nseky"]
atlas = ExtResource("2_m2qu4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdabx"]
atlas = ExtResource("3_ycdy5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weix2"]
atlas = ExtResource("4_d35ys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87xk7"]
atlas = ExtResource("5_ehrcw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldpg8"]
atlas = ExtResource("6_5u5y1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1p2"]
atlas = ExtResource("7_d7wpe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w50s"]
atlas = ExtResource("8_xhmr1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mbv6"]
atlas = ExtResource("9_bonpx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wsr"]
atlas = ExtResource("10_t5iv5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwoak"]
atlas = ExtResource("11_4vkvd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7p1mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nseky")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdabx")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weix2")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xk7")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldpg8")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi1p2")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w50s")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mbv6")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wsr")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwoak")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2qu4"]
size = Vector2(29, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umtdo"]
size = Vector2(14, 26)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_8wfau")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7p1mj")
animation = &"9"
offset = Vector2(0, -3)

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
light_mask = 3
visibility_layer = 3
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_m2qu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_umtdo")
